File: src/readcorfile.F90

  FUNCTION sigma0 ( ptem, psal)
    IMPLICIT NONE
    !!----------------------------------------------------------------------
    REAL(KIND=R8), INTENT(in) :: ptem, psal 
    REAL(KIND=R8)  :: sigma0      ! returned value

    REAL(KIND=R8)                      :: zt, zs, zsr, zrau0=1000._R8, zws
    REAL(KIND=R8)                      :: zr1, zr2, zr3, zr4
    !!----------------------------------------------------------------------
    zws = 0._R8
    sigma0 = 0._R8
    zws = SQRT( ABS(psal) )
    zt  = ptem
    zs  = psal
    zsr = zws
    ! compute volumic mass pure water at atm pressure
    zr1 = ( ( ( ( 6.536332e-9*zt-1.120083e-6 )*zt+1.001685e-4)*zt   &
           -9.095290e-3 )*zt+6.793952e-2 )*zt+999.842594
    ! seawater volumic mass atm pressure
    zr2= ( ( ( 5.3875e-9*zt-8.2467e-7 )*zt+7.6438e-5 ) *zt   &
           -4.0899e-3 ) *zt+0.824493
    zr3= ( -1.6546e-6*zt+1.0227e-4 ) *zt-5.72466e-3
    zr4= 4.8314e-4
    ! potential volumic mass (reference to the surface)
    sigma0 = ( zr4*zs + zr3*zsr + zr2 ) *zs + zr1 - zrau0
  END FUNCTION sigma0

File: slice/test-extractions-gradients-all-variables-boxes-2024-12-03.py
def sigma0(t,s):
    zrau0=1000
    zsr=np.sqrt(np.abs(s))
    zs=s
    zt=t
    zr1 = ( ( ( ( 6.536332e-9*zt-1.120083e-6 )*zt+1.001685e-4)*zt - 9.095290e-3 )*zt+6.793952e-2 )*zt+999.842594
    zr2= ( ( ( 5.3875e-9*zt-8.2467e-7 )*zt+7.6438e-5 ) *zt - 4.0899e-3 ) *zt+0.824493
    zr3= ( -1.6546e-6*zt+1.0227e-4 ) *zt-5.72466e-3
    zr4= 4.8314e-4
    sigma0=( zr4*zs + zr3*zsr + zr2 ) *zs + zr1 - zrau0
    return sigma0
